# mentoring-web-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/epam/mentoring/context/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java  WebApplicationInitializer.java  WebSecurityInitializer.java
app/src/main/java/com/epam/mentoring/web/controller/: HomeController.java  RolesAwareController.java  RolesInViewAwareController.java  UserController.java  UsersController.java
app/src/main/java/com/epam/mentoring/web/converters/: AirportToStringConverter.java  DateToStringConverter.java  IdToAirportConverter.java  RoleToUserProfileConverter.java  StringToDateConverter.java
app/src/main/java/com/epam/mentoring/web/dto/: Feedback.java  ResponseDTO.java  TicketOrderDto.java  TicketOrderParams.java
app/src/main/resources/: app.properties
app/src/main/resources/sql/: schema.sql
app/src/main/resources/themes/: bright.properties  dark.properties
app/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
app/src/main/webapp/WEB-INF/template/: basicLayout.jsp
app/src/main/webapp/WEB-INF/tiles/: definitions.xml
app/src/main/webapp/WEB-INF/views/: accessDenied.jsp  body.jsp  confirmOrder.jsp  contacts.jsp  flights.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  login123.jsp  menu.jsp  registration.jsp  registrationsuccess.jsp  samples.jsp  todo.jsp  userList.jsp  users.jsp
app/src/main/webapp/static/assets/css/: bootstrap.css  custom.css
app/src/main/webapp/static/assets/css-other/: bootstrap.css  custom.css
app/src/main/webapp/static/assets/js/: custom.js
dao/: build.gradle
dao/src/main/java/com/epam/mentoring/config/: DaoConfig.java
dao/src/main/java/com/epam/mentoring/dao/: TokenRepo.java
dao/src/main/java/com/epam/mentoring/dao/nonjpa/: TokenRepoImpl.java
dao/src/main/java/com/epam/mentoring/dao/repository/: AccountRepository.java  AirportRepository.java  CredentialsRepository.java  FlightRepository.java  ReviewRepository.java  TicketRepository.java  UserProfileRepository.java  UserRepository.java
dao/src/main/java/com/epam/mentoring/model/: Account.java  Airport.java  Credentials.java  Flight.java  Review.java  Ticket.java  User.java  UserProfile.java  UserProfileType.java
dao/src/main/resources/: dao.properties
dao/src/test/java/com/epam/mentoring/dao/: TokenRepoTest.java
dao/src/test/java/com/epam/mentoring/dao/repository/: CredentialsRepositoryTest.java  FlightRepositoryTest.java  TicketRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
dao/src/test/resources/: dao.properties
service/: build.gradle
(+41 files in other folders)
