jar {
    baseName = 'dao'
    version =  '1.0'
}

dependencies {
    compile 'com.google.guava:guava:20.0'
	compile 'org.hibernate:hibernate-core:5.2.10.Final'
	compile 'org.springframework:spring-orm:4.3.8.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
}