datasource.url=jdbc:postgresql://localhost:5432/appdb?currentSchema=public
datasource.username=postgres
datasource.password=password
datasource.driverClassName=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

email.account=com.epam.mentoring.naumovich@gmail.com
email.password=Beltelec0m
email.support=ma31drom@gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587